body {
	padding:0;
	margin:0;
	background-color:black;
	color:white
}


.hc3 {
	background-color:white;
	height:1000px;
	background: rgb(95,56,19);
	background: -moz-linear-gradient(top, rgba(95,56,19,1) 0%, rgba(59,35,12,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(95,56,19,1)), color-stop(100%,rgba(59,35,12,1)));
	background: -webkit-linear-gradient(top, rgba(95,56,19,1) 0%,rgba(59,35,12,1) 100%);
	background: -o-linear-gradient(top, rgba(95,56,19,1) 0%,rgba(59,35,12,1) 100%);
	background: -ms-linear-gradient(top, rgba(95,56,19,1) 0%,rgba(59,35,12,1) 100%);
	background: linear-gradient(top, rgba(95,56,19,1) 0%,rgba(59,35,12,1) 100%);
	
	
}

.coffeeLevel1 {
background-color:white;
/*kill this to invert*/
height:1000px;
}

.coffeeLevel2 {
background-color:white;
/*kill this to invert*/
height:1000px;
}

.coffeeLevel3 {
background-color:white;
/*kill this to invert*/
height:1000px;
}

#results
{
clear:both;


}
.result1, .result2, .result3 {

position:absolute;

}
.result1 {

margin-left:240px;

}
.result2 {

margin-left:760px;

}
.result3 {

margin-left:1320px;

}

#italian, #hb, #decaf {
	width:514px;
	-webkit-mask-image:url(images/mask_feather.png);
	float:left;
	margin-left:20px;

	
}